<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client Léger</title>
</head>
<body>
<div id="container-upload">
    <a href="misc/dl/FRONT%20(Léger).zip">Télécharger le projet FP-SUDO-FRONT (Client Léger)</a>
  <p>Bonjour, le lien suivant permet le téléchargement de mon projet de client léger final de BTS SIO SLAM.<br/>Merci.</p>
</div>
</body>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

  body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
  }
  #container-upload {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    background-color: #2f3640;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #container-upload a {
    text-decoration: none;
    background-color: #c99d1d;
    color: white;
    padding: 25px;
    border-radius: 25px;
    margin-bottom: 30px;
    transition: background-color 0.2s;
  }
  #container-upload a:hover {
      background-color: #d0a62a;
      transition: background-color 0.2s;
  }

  #container-upload p {
    color:white;
    font-size: 20px;
  }
</style>
</html>