server.port=1222
server.error.whitelabel.enabled=false
server.error.path=/v1/error
spring.datasource.url=jdbc:postgresql://localhost:5432/fp-sudo
spring.datasource.username=postgres
spring.datasource.password=fe438fje0504FPDIEZ!!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
bezkoder.app.jwtCookieName=sessionID
bezkoder.app.jwtSecret=c7f282ee-2af0-460f-afyz-b58dc84c5ffd
bezkoder.app.jwtExpirationMs=86400000
fpsudo.app.passSecret=muRpB3eP/kqM1oLaDeydZw==
fpsudo.app.saltSize=12