{
  "name": "fpsudofront",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devmehq/react-qr-code": "^1.0.9",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@radix-ui/themes": "^2.0.0-rc.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/user-event": "^13.5.0",
    "add": "^2.0.6",
    "form": "^0.2.4",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-search-box": "^3.0.0",
    "remark-breaks": "^4.0.0",
    "shadcn-ui": "^0.4.0",
    "sweetalert": "^2.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
