.account-entity {
    background-color: #c9c9c9;
    border-radius: 15px;
    width: 32.9%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    min-height: 70px;
    align-items: center;
    flex-wrap: wrap;
    margin: 3px;
}

.account-entity .control-center {
    display: flex;
    align-items: center;
}

.account-entity .control-center .delete-btn {
    padding-left: 20px;
    font-size: 20px;
    cursor: pointer;
    color: #5e5e5e;
    transition: color 0.2s;
}

.account-entity .control-center .delete-btn:hover {
    color: #494949;
    transition: color 0.2s;
}

.account-entity .hidden-password {
    cursor: pointer;
    background-color: #b9b9b9;
    text-align: center;
    padding: 10px 40px;
    width: 200px;
    border-radius: 15px;
    transition: background-color 0.2s;
}

.account-entity .hidden-password:hover {
    background-color: #afaeae;
    transition: background-color 0.2s;
}

.account-entity .username {
    font-weight: 900;
}

.add-user {

}