#accounts-container {
    background-color: #eaeaea;
    padding: 20px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    flex-direction: row;

}

#accounts-control {
    padding-bottom: 20px;
    margin-top:50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    flex-direction: row;
    align-items: center;
}

#accounts-control input {
    font-size: 20px;
    border-radius: 13px;
    padding: 5px;
    height: 40px;
}

#accounts-control #add-account {
    height: fit-content;
    cursor: pointer;
    font-size: 50px;
    color: #8493B4;
    border-radius: 28px;
    text-align: center;
    margin-right: 15px;
    margin-left: 15px;
    transition: color 0.3s;
}

#accounts-control #add-account:hover {
    color: #73809a;
    transition: color 0.3s;
}