.device-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: fit-content;
    background-color: #D9D9D9;
    border-radius: 50px;
    margin: 25px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-transition: box-shadow 0.2s;
}

.device-icon {
    width: 150px;
    margin: 15px;
}


.device-info h2 {
    text-align: center;
    width: inherit;
    font-size: 22px;
    margin: 10px;
    font-weight: bold;
}
.device-info p, ul {
    font-size: 17px;
    width: inherit;
    padding-left: 15px;
    padding-right: 15px;
}

.device-info ul {
    list-style: square;
    margin-left: 35px;
    width: 175px;
}

.device-comment {
    font-style: italic;
    opacity: 50%;
    text-align: center;
    font-size: 15px !important;
}

.device-info .btn-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
}

.btn-element {
    color: white;
    background-color: #1888FF;
    padding: 6px;
    margin: 5px;
    border-radius: 10px;
    transition: background-color linear 0.2s;
}

.btn-element:hover {
    background-color: #156ece;
    transition: background-color linear 0.2s;
}

.device-info h2 {
    text-transform: uppercase;
}

.device-info .control-bar {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 15px;
    left: 95px;
    height: 0px;
}

.device-info .control-bar button {
    background-color: #c1c1c1;
    padding: 8px;
    margin: 4px;
    border-radius: 20px;
    color: #777;
}