.home-category {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: #D9D9D9;
    border-radius: 50px;
    margin: 25px;
    -webkit-transition: box-shadow 0.2s;
}

.home-categories {
    margin-top: 30px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.home-category:hover {
    box-shadow: 0 0 14px 3px rgba(0,0,0,0.35);
    -webkit-transition: box-shadow 0.2s;
}

.home-category h2 {
    color: #8493B4;
    font-size: 25px;
}

.home-category svg {
    margin: 10px;
    color: #8493B4;
    font-size: 80px;
}