.infra-control-bar {
    display: flex;
    margin-top: 100px;
    align-self: flex-start;
    margin-left: 30px;
    align-items: center;
}

.infra-control {
    text-align: center;
}

.MuiFormControl-root {
    min-width: 150px !important;
    height: 75px;
    margin: 15px !important;
    min-height: 50px !important;
    max-height: 50px !important;
    height: 50px !important;
}

.simple-btn {
    font-size: 50px;
    color: #8493B4;
    border-radius: 28px;
    text-align: center;
    margin-right: 15px;
    margin-left: 15px;
}

.text-btn {
    font-size: 20px;
    background-color: #1888FFFF;
    color: white;

    border-radius: 10px;
    text-align: center;
    padding-right: 30px;
    padding-left: 30px;
    transition: background-color linear 0.2s;
}

.text-btn:hover {
    background-color: #156ece;
    transition: background-color linear 0.2s;
}