/* Center the form and apply some general styling */
.form-container {
    display: flex;

    align-items: center;

    height: 100vh; /* Adjust this to your preference for vertical centering */
}

.form-container form {
    max-width: 600px; /* Adjust the maximum width of the form */
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

/* Style the form fields */
.form-group {
    margin-bottom: 15px;
}

.form-container label {
    display: block;
    font-weight: bold;
}

.form-container select,
.form-container textarea,
.form-container input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group .markdown-preview {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    padding-left: 10px;
}

.button-group {
    display: flex;
    margin-bottom: 5px;
}

.button-group input {
    flex: 1;
    margin-right: 5px;
}

.form-container button[type="submit"],
.form-container button[type="button"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}


.form-container button[type="submit"] {
    margin-top: 10px;
}

@media (max-width: 768px) {
    .form-container {
        height: auto;
    }
}

.form-container {
    display: flex;
}