@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: Inter, serif;
    background-color: #f9f9fa;
}

.app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: center;
}


.home-container h1 {
    font-size: 50px;
}

.disconnect-btn {
    color: #8493B4;
    padding: 15px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 50px;
}

.back-btn {
    color: #8493B4;
    padding: 15px;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 50px;
}

.device-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}