#users-container {
    margin-top:50px;
    display: flex;
    width: 80%;
}

.user-entity {
    margin: 10px;
    width: 220px;
    background-color: #eaeaea;
    padding: 15px;
    border-radius: 20px;
    height: 430px;
}

.add-user {
    margin: 10px;
    width: 220px;
    color: #b9c9d5;
    background-color: #eaeaea;
    padding: 15px;
    border-radius: 20px;
    height: 430px;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 60px;
    cursor: pointer;
    transition: color,background-color 0.4s;
}

.add-user:hover {
    color: #b0c5d5;
    background-color: #eaeaea;
    transition: color,background-color 0.4s;
}


.user-entity h1 {
    font-weight: 800;
    font-size: 22px;
}

.user-entity h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.user-entity .buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top:10px;
}

.user-entity .buttons div {
    cursor: pointer;
    background-color: #64aeff;
    color:white;
    padding: 5px 10px;
    border-radius: 10px;
    transition: background-color 0.2s;
}

.user-entity .buttons div:hover {
    transition: background-color 0.2s;
    background-color: #5aa8fd;
}